<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset='utf-8' />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .bing-maps-container {
            position: relative;
            height: 100vh;
            display: flex;
            display: -webkit-flex;
            justify-content: space-evenly;
            overflow: hidden;
        }

        #myMap {
            height: 100%;
        }

        #directionsItinerary {
            overflow-y: scroll;
            width: 500px;
        }

        @media screen and (max-width: 480px) {
            #directionsItinerary {
                overflow-y: scroll;
                width: 50%;
            }
        }
    </style>
	<script type='text/javascript' src="bing-maps-sample.js"></script>
    <script type='text/javascript' src='https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AtHE9bgbozoYqBc4UaubjFAw9L16qnnD4-B4UgDGoGu3K2HXBUq_YffNmxAXuaQ9' async defer></script>
</head>
<body>
    <div class='bing-maps-container'>
        <div id='myMap'></div>
        <div id='directionsItinerary'></div> 
    </div>
</body>
</html>